# coretest

./: coretest.sln
coretest/: Program.cs  Startup.cs  WeatherForecast.cs  coretest.csproj
coretest/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
coretest/Domain/Models/: Auth.cs  User.cs
coretest/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
coretest/Domain/Services/: IAuthService.cs  IUserService.cs
coretest/Domain/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs
coretest/Extensions/: ModelStateExtensions.cs
coretest/Filters/: ApiKeyAuth.cs
coretest/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
coretest/Persistence/Contexts/: CoreTestDbContext.cs
coretest/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
coretest/Properties/: launchSettings.json
coretest/Properties/PublishProfiles/: coretest20200712061116 - Web Deploy.pubxml
coretest/Resources/: CreateUserResource.cs  LoginResource.cs  UserResource.cs
coretest/Services/: AuthService.cs  UserService.cs
